# vue-admin

./: pom.xml
src/main/java/com/yanxi/: VueAdminApplication.java
src/main/java/com/yanxi/common/constants/: CacheConstant.java  CommonConstant.java  Constants.java
src/main/java/com/yanxi/common/exception/: ServiceException.java
src/main/java/com/yanxi/common/model/: BaseEntity.java
src/main/java/com/yanxi/common/model/dto/: ResponseResult.java
src/main/java/com/yanxi/common/model/enums/: HttpCodeEnum.java
src/main/java/com/yanxi/common/utils/: DateUtils.java  FastJson2JsonRedisSerializer.java  IdUtils.java  ServletUtils.java
src/main/java/com/yanxi/system/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/yanxi/system/controller/: LoginController.java  UserController.java
src/main/java/com/yanxi/system/entity/: User.java
src/main/java/com/yanxi/system/entity/VO/: UserInfo.java
src/main/java/com/yanxi/system/mapper/: UserMapper.java
src/main/java/com/yanxi/system/security/: LoginBody.java  LoginUser.java
src/main/java/com/yanxi/system/security/context/: AuthenticationContextHolder.java
src/main/java/com/yanxi/system/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yanxi/system/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/yanxi/system/security/service/: TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/yanxi/system/security/util/: SecurityUtils.java
src/main/java/com/yanxi/system/service/: LoginService.java  UserService.java
src/main/java/com/yanxi/system/service/impl/: UserServiceImpl.java
src/main/java/com/yanxi/system/util/: RedisCache.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/yanxi/: VueAdminApplicationTests.java
